[TEMP_FILES]
# type                  = folder_name;age_in_seconds
state                   = state;31557600
bitcoin_wallet          = bitcoin_wallet;604800

[WEB_NAVIGATION]
chrome_webdriver_download_uri_win32   = https://chromedriver.storage.googleapis.com/88.0.4324.96/chromedriver_win32.zip
chrome_webdriver_download_uri_linux64   = https://chromedriver.storage.googleapis.com/88.0.4324.96/chromedriver_linux64.zip

useragent_list      = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246
                      Mozilla/5.0 (X11; CrOS x86_64 8172.45.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.64 Safari/537.36
                      Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9
                      Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
[PIPELINE]
pipeline_sequence   =   input_args_handler.InputArgsHandler
                        temp_file_manager.TempFileManager
                        state_file_handler.LoadStateFileHandler
                        http_navigation_manager.HttpNavigationManagerHandler
                        bitcoin_wallet.BitcoinWalletInfoDownloader
                        bitcoin_wallet.BitcoinWalletTransactionsDownloader
                        bitcoin_wallet_graph.BitcoinWalletGraphGenerator
                        state_file_handler.SaveStateFileHandler

########## Modules Config ##########

[MODULE_LoadStateFileHandler]
file_name   = state/{0}.json

[MODULE_SaveStateFileHandler]
file_name   = state/{0}.json

[MODULE_BitcoinWalletInfoDownloader]
wallet_info_api             = https://chain.api.btc.com/v3/address/{0}
wallet_transactions_api     = https://blockchain.info/rawaddr/{0}?format=json&offset={1}&limit=50