[tox]
envlist=py37,quality,coverage,test
skipsdist=True


[testenv:quality]
deps =
    -rrequirements.txt
    pytest==6.2.2
    mypy==0.812
    pydocstyle==5.1.1
    bandit==1.7.0
    pylint==2.7.1
    pylint-pytest==0.3.0
    astroid==2.5
    pycodestyle==2.6.0
    pep257==0.7.0
    pep8-naming==0.11.1
    flake8==3.8.4
    flake8-assertive==1.3.0
    flake8-alfred==1.1.1
    flake8-bugbear==20.11.1
    flake8-builtins==1.5.3
    flake8-blind-except==0.2.0
    flake8-comprehensions==3.3.1
    flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    flake8-rst-docstrings==0.0.14


commands =
    mypy --config-file mypy.ini

    pylint OSIx.py --rcfile=.pylintrc
    pylint core    --rcfile=.pylintrc
    pylint modules --rcfile=.pylintrc

    pep257 OSIx.py --ignore=D202,D203
    pep257 core --ignore=D202,D203
    pep257 modules --ignore=D202,D203

    flake8 --benchmark

    bandit -r . -x ./venv,.git,./.tox,htmlcov,.mypy_cache,./tests


[testenv:coverage]
install_command = pip install {opts} {packages} --no-cache-dir
deps =
    -rrequirements.txt
    coverage==5.4
    pytest==6.2.2

commands =
    coverage erase
    coverage run --source='.' -m pytest {posargs}
    coverage report --rcfile=coverage.rc --fail-under=90
    coverage html --rcfile=coverage.rc --fail-under=90


[testenv]
install_command = pip install {opts} {packages} --no-cache-dir
deps =
    -rrequirements.txt
    pytest==6.2.2

commands =
    pytest {posargs}


[flake8]
ignore=E501,D202,D401,D902,I100,I201,I202
exclude=coverage,codequality,.git,__pycache__,build,dist,venv,.tox,data,assets,htmlcov,.idea,tests

max-complexity=15
verbose=2
count=True
hang_closing=True
hang-closing=True
show_source=True
show-source=True
statistics=True
jobs=6