[TEMP_FILES]
# type                  = folder_name;age_in_seconds
state                   = state;31557600
bitcoin_wallet          = bitcoin_wallet;604800
username_search         = username_search;604800

[WEB_NAVIGATION]
chrome_webdriver_download_uri_win32   = https://chromedriver.storage.googleapis.com/88.0.4324.96/chromedriver_win32.zip
chrome_webdriver_download_uri_linux64   = https://chromedriver.storage.googleapis.com/88.0.4324.96/chromedriver_linux64.zip

useragent_list      = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246
                      Mozilla/5.0 (X11; CrOS x86_64 8172.45.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.64 Safari/537.36
                      Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9
                      Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
[PIPELINE]
pre_pipeline_sequence   =   input_args_handler.InputArgsHandler
                            temp_file_manager.TempFileManager
                            state_file_handler.LoadStateFileHandler

                            http_navigation_manager.HttpNavigationManagerHandler

pipeline_sequence       =   bitcoin_wallet.BitcoinWalletInfoDownloader
                            bitcoin_wallet.BitcoinWalletTransactionsDownloader
                            bitcoin_wallet_graph.BitcoinWalletGraphGenerator

                            username_handler.UsernameScanner
                            github_username_data_digger.GithubUsernameDataDigger

                            steam_username_data_digger.SteamUsernameDataDigger
                            steam_username_data_digger.SteamIdFinderDataDigger

                            pastebin_username_data_digger.PastebinUsernameDataDigger

                            gravatar_username_data_digger.GravatarUsernameDataDigger

                            github_username_data_digger.GithubDataPrinter
                            steam_username_data_digger.SteamDataPrinter
                            pastebin_username_data_digger.PastebinDataPrinter
                            gravatar_username_data_digger.GravatarDataPrinter

post_pipeline_sequence  =   state_file_handler.SaveStateFileHandler

########## Modules Config ##########

[MODULE_LoadStateFileHandler]
file_name   = state/{0}.json

[MODULE_SaveStateFileHandler]
file_name   = state/{0}.json

[MODULE_BitcoinWalletInfoDownloader]
wallet_info_api             = https://chain.api.btc.com/v3/address/{0}
wallet_transactions_api     = https://blockchain.info/rawaddr/{0}?format=json&offset={1}&limit=1000

[MODULE_UsernameScanner]
connection_timeout_sec      = 3

[MODULE_GithubUsernameDataDigger]
profile_url                 = https://github.com/{0}

[MODULE_SteamUsernameDataDigger]
steam_main_profile_url                  = https://steamcommunity.com/id/{0}
steam_id_scan_regex                     = "steamid":"([^"]+)"
steam_finder_url                        = https://steamidfinder.com/lookup/{0}
steam_finder_id_regex                   = steamID:\s?<code>\s?(.+)\s?<\/code>
steam_finder_id3_regex                  = steamID3:\s?<code>\s?(.+)\s?<\/code>
steam_finder_id64_hex_regex             = steamID64\s\(Hex\):\s?<code>\s?(.+)\s?<\/code>
steam_finder_profile_state_regex        = profile\s?state\s?<code>\s?(.+)\s?<\/code>
steam_finder_profile_created_regex      = profile\s?created\s?<code>\s?(.+)\s?<\/code>

[MODULE_PastebinUsernameDataDigger]
profile_url                 = https://pastebin.com/u/{0}
base_paste_url              = https://pastebin.com{0}
base_profile_pic_url        = https://pastebin.com{0}

[MODULE_GravatarUsernameDataDigger]
profile_url                         = http://en.gravatar.com/{0}
gravatar_id_regex                   = http[s]?:\/\/[secure|\d]+.gravatar.com\/avatar\/(.+)\?
gravatar_image_regex                = background:\s?url\(\s*'(.*?size=800)'\s?\)
gravatar_email_deobfuscation_regex  = grav_email\(.?'(.*).?'.?,.?'(.*).?'.?\);
gravatar_email_xmpp_regex           = grav_xmpp\(.?'(.*).?'.?,.?'(.*).?'.?\);